<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ABOUT US</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>


  <style>
    #about1{
      background-image: url(IMAGE/satellite-dish-2801490_1280.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      object-fit: cover;
      width: 100%;
      height: 30vh;
      
    }

    #about2{
   background-image: url(./IMAGE/sunset-1550365_1280.jpg);
   object-fit: contain;
    opacity: 0.5;
    color: #fff;
    overflow: hidden;
    width: 100%;
    height: 60vh;
    }
  
#about5{
  background-color: #2c2c2c;
  width: 100%;
  height: 100vh;
}
#about6{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
  </style>
<!-- section 1 -->
  <nav class="navbar navbar-light  navbar-expand-lg  bg-light  shadow-lg  bg-body-tertiary fixed-top" style="background-color: #ffdfff;" >
    <div class="container-fluid">
      <img src="./IMAGE/logo.jpeg" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 ">
            <li class="nav-item dropdown">
              <!-- about section -->
              <a class="nav-link dropdown-toggle" href="about.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About us
              </a>
               <ul class="dropdown-menu border-none" id="dropdown">
              
                <li><a class="dropdown-item" href="./page7.html">Health, Safety & Regulatory Complianceh</a></li>
                <hr>
                <li><a class="dropdown-item" href="./page8.html">Operational Management Strategy</a></li>
                <hr>
                <li><a class="dropdown-item" href="./page9.html">Technical Resources & Solutions</a></li>
              
               
               
              </ul>
            </li>
            <hr>
            <!-- servce section -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu " id="dropdown">
                <hr>
                <li><a class="dropdown-item" href="./page1.html">Telecommunications & Infrastructure</a></li>
                <hr>
                <li><a class="dropdown-item" href="./page2.html">Oil & Gas Technical Support </a></li>
                <hr>
                <li><a class="dropdown-item" href="./page3.html">Power Solutions </a></li>
                <hr>
                <li><a class="dropdown-item" href="./page4.html">IT Solutions </a></li>
                <hr>
                <li><a class="dropdown-item" href="./page5.html">Technical Support & Commissioning </a></li>
                <hr>
                <li><a class="dropdown-item" href="./page6.html">General Contracting </a></li>
              </ul>
            </li>
          <hr>
            <!-- project section -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Project
              </a>
              <ul class="dropdown-menu " id="dropdown">
                <li><a class="dropdown-item" href="#">1 MegaWatt Solar Hybrid System Installation</a></li>
                
                
              </ul>
            </li>
            <hr>

            <!-- career and contct -->
            <li class="nav-item">
              <a class="nav-link" href="#"> Careers</a>
            </li>
            <hr>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>



          </ul>
          
        </div>
      </div>
    </div>
  </nav>

  <!-- section 2 -->

  <div id="about1">
<h2 class="fw-bold "> ABOUT US</h2>

  </div>

  <!-- section 3 -->
  <div class=" text-center " id="about2">
    <div class="container text-center   " id="content">

      <h2 class="  fw-bold ">  Who Are We</h2 >
       <p class="lead text-center">Elicit Technology Infrastructure Limited is a Nigerian-based company offering integrated services in telecommunications, energy solutions, IT support, oil & gas, and construction. With a strong commitment to quality, reliability, and innovation, the company aims to lead in its core areas while supporting societal and technological advancements. It maintains a competitive market position through strategic growth initiatives and adherence to regulatory standards.

       </p>
   
      
       </div>

  </div>
<!-- section 4 -->
  <div class=" container   col-md-6 col-sm-12">
    
    <div class="row">
        <img src="./IMAGE/missionand vision.jpeg" width="300px"  alt="">
        <i class="bi bi-eye text-center" style="font-size: 35px; color: navy;"></i>
        <p>To become a leading service provider in our core sectors, recognized for quality and reliability.

        </p>
        <i class="bi bi-bullseye   text-center" style="font-size: 35px; color: navy;"></i>
    
        <p class="mt-3">To deliver innovative, reliable, and high-quality solutions in oil & gas and telecommunications, while supporting technological and societal advancement.

      </div>

     


    </div>


<!-- section 5 -->
  <div class="">
<div class="content text-center">
 <h2 class="fw-bold "> Why Elicit Technology </h2>
 <div class="divider">
  <span><i  class="bi bi-question fs-5 my-5"   ></i>
  </i></span>
</div>  

<div class=" container col  col-12 col-md-6 col-sm-12" id="about6">
 <div class="row">

<!-- card 1 -->
  <div class="card  col col-12 col-md-6 col-sm-12  ms-5 my-3" style="width: 18rem;">
    <img src="./IMAGE/IMG_20250407_165642.jpg" class="card-img-top"   width="20rem"  alt="...">
    <div class="card-body">
      <h5 class="card-title">Experienced Team</h5>
      <p class="card-text">Our skilled professionals bring years of hands-on experience, delivering exceptional results in telecom, energy, IT, and infrastructure sectors.

      </p>
    
    </div>
  </div>
<!-- card 2 -->
  <div class="card col col-12 col-md-6 col-sm-12 ms-5 my-3" style="width: 18rem;">
    <img src="./IMAGE/IMG-20250315-WA0013.jpg" class="card-img-top" width="20rem" alt="...">
    <div class="card-body">
      <h5 class="card-title">Cross-Industry Expertise</h5>
      <p class="card-text">We operate across multiple industries, combining insights from telecom, oil and gas, IT, and power to create innovative, integrated solutions.

      </p>
      
    </div>
  </div>
  <!-- card 3 -->
  <div class="card col col-12 col-md-6 col-sm-12 ms-5 my-3" style="width: 18rem;">
    <img src="./IMAGE/IMG-20250315-WA0012.jpg" class="card-img-top" width="20rem" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Nationwide Presence</h5>
      <p class="card-text">With a strategic footprint across Nigeria, we provide reliable, on-ground support and services to clients in both urban and remote areas.

      </p>
      
    </div>
  </div>

<!-- card 4 -->
  <div class="card col col-12 col-md-6 col-sm-12 ms-5 my-3 " style="width: 18rem;">
    <img src="./IMAGE/IMG-20250315-WA0017 (1).jpg" class="card-img-top" width="20rem" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Innovative Technologies</h5>
      <p class="card-text">We leverage the latest technologies and tools to deliver forward-thinking solutions that drive growth, efficiency, and long-term impact for clients.

      </p>
  
    </div>
  </div>
 </div>


</div>





</div>


  </div>

 









  <div class="" id="section10"  >
    <div class="container text-center  " id="content">
  
   <h3 class="  fw-normal ">  Find Out More About Us</h3>
    <p class="lead text-center" style="font-size: 15px;">View our successfully completed projects all over Africa</p>
  
    <a href="" class="btn btn-  bg-secondary btn-outline-light" id=" btn"> VIEW PROJECTS</a>
    </div>
  
  </div>
  <!-- section 11 -->
  <div class="" id="section11">
  <div class="row">
    <div class="content mt-3 col col-md-3 col-sm-6">
      <h3  class="fw-bold text-light" style="font-size: 14px;"> CONTACT US</h3>
  
      <p><i class="bi bi-geo-alt" width="10%"></i>
        Street A, House 14, Hajj Camp, Gwagwalada, Abuja.</p>
      
        <p> <i class="bi bi-geo-alt" width="10%"> <a href="tel:+2348038031196" class="text-decoration-none "> Tel: 08038031196</a></i></p>
      <p><i class="bi bi-envelope"></i> <a href="mailto:Elicittechnology101@gmail.com" class="text-decoration-none " >Elicittechnology101@gmail.com</a></p>
  </div>
  </div>
  </div>
  
  <div class=" text-center" id="section12">
    <nav id="nav">
      <ul>
     <li> <a href="./index.html"> HOME</a></li>
    <li> <a href="./about.html"> ABOUT</a></li>
    <li> <a href="./contact.html"> CONTACT</a></li>
    <li> <a href="./service.html"> SERVICES</a></li>
  
  
  
      </ul>
    </nav>
  
  
  
  </div>
  
    
  
  











  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>


</body>
</html>