<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
#service1{
   background-image: url(./IMAGE/image_5.png);
   background-repeat: no-repeat;
   background-size: cover;
   object-fit: contain;
    color: #fff;
    overflow: hidden;
    width: 100%;
    height: 30vh;
    }



</style>
<body>
   
    <nav class="navbar navbar-light  navbar-expand-lg  bg-light  shadow-lg  bg-body-tertiary fixed-top" style="background-color: #ffdfff;" >
        <div class="container-fluid">
          <img src="./IMAGE/logo.jpeg" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 ">
                <li class="nav-item dropdown">
                  <!-- about section -->
                  <a class="nav-link dropdown-toggle" href="./about.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    About us
                  </a>
                   <ul class="dropdown-menu border-none" id="dropdown">
                    <li><a class="dropdown-item" href="./page7.html">Health, Safety & Regulatory Complianceh</a></li>
                    <hr>
                    <li><a class="dropdown-item" href="./page8.html">Operational Management Strategy</a></li>
                    <hr>
                    <li><a class="dropdown-item" href="./page9.html">Technical Resources & Solutions</a></li>
                  
                  </ul>
                </li>
                <hr>
                <!-- servce section -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./service.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Services
                  </a>
                  <ul class="dropdown-menu " id="dropdown">
                    <hr>
                    <li><a class="dropdown-item" href="./page1.html">Telecommunications & Infrastructure</a></li>
                    <hr>
                    <li><a class="dropdown-item" href="./page2.html">Oil & Gas Technical Support </a></li>
                    <hr>
                    <li><a class="dropdown-item" href="./page3.html">Power Solutions </a></li>
                    <hr>
                    <li><a class="dropdown-item" href="./page4.html">IT Solutions </a></li>
                    <hr>
                    <li><a class="dropdown-item" href="./page5.html">Technical Support & Commissioning </a></li>
                    <hr>
                    <li><a class="dropdown-item" href="./page6.html">General Contracting </a></li>
                  </ul>
                </li>
              <hr>
                <!-- project section -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./projects.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Project
                  </a>
                  <ul class="dropdown-menu " id="dropdown">
                    <li><a class="dropdown-item" href="./projects.html">1 MegaWatt Solar Hybrid System Installation</a></li>
                    
                    
                  </ul>
                </li>
                <hr>
    
                <!-- career and contct -->
                <li class="nav-item">
                  <a class="nav-link" href="#"> Careers</a>
                </li>
                <hr>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
    
    
    
              </ul>
              
            </div>
          </div>
        </div>
      </nav>
      
      <!-- section 1 -->
      <div class=" text-center" id="service1">
        <h2 class="fw-bold "> ABOUT US</h2>
        
        
        
        
          </div>

          <!-- section 2 -->
           <div class=" col  text-center" style="background-color: #f9f9f9;">
            <div class=" row ">

              <div class="  border col col-12 col-md-4 col-sm-6  mt-3 ">
              <i class="bi bi-broadcast-pin mt-5 " style="font-size: 25px;"></i>
              <h3 class="fw-light mt-3"> Telecommunications & Infrastructure</h3>
             
              <a href="./page1.html" class="btn  btn-outline-secondary my-5 " id=" btn "> READ MORE</a>
            
             </div>
            <!-- oil and gas -->
             <div class="  border  col col-12 col-md-4 col-sm-6  mt-3 " id="content">
              <i  class="bi bi-droplet  fs-5  mt-5"  style="font-size: 25px;" ></i>
              <h3 class="fw-light mt-3">Oil & Gas Technical Support</h3>
             
              <a href="./page2.html" class="btn btn-outline-secondary my-5" id=" btn "> READ MORE</a>
            
              
             </div>
            
             <div class=" border col col-12 col-md-4 col-sm-6  mt-3 " id="content">
              <i  class="bi bi-lightbulb fs-5  mt-5" style="font-size: 25px;"  ></i>
              <h3 class="fw-light mt-3">Power Solutions</h3>
              
              <a href="./page3.html" class="btn btn-outline-secondary my-5" id=" btn "> READ MORE</a>
            
              
             </div>
            
             
             </div>
             </div>
             </div>
             <!-- section3 -->



            <div class=" col  text-center"style="background-color: #f9f9f9;" >
              <div class="row">
                <div class=" border col col-12 col-md-4 col-sm-6   mt-3" id="content">
                  <i  class="bi bi-person-workspace fs-5  mt-5" style="font-size: 25px;"  ></i>
                  <h3 class="fw-light mt-3">IT Solutions</h3>
                  
                  <a href="./page4.html" class="btn btn-outline-secondary my-5t" id=" btn "> READ MORE</a>
                </div>
                  

             <div class=" border col col-12 col-md-4 col-sm-6   mt-3" id="content">
              <i  class="bi bi-person-workspace fs-5  mt-5" style="font-size: 25px;"  ></i>
              <h3 class="fw-light mt-3">Technical Support & Commissioning</h3>
              
              <a href="./page5.html" class="btn btn-outline-secondary my-5" id=" btn "> READ MORE</a>
            
              
             </div>
            
             <div class="border col col-12 col-md-4 col-sm-6   mt-3" id="content">
              <i  class="bi bi-house fs-5  mt-5"   ></i>
              <h3 class="fw-light mt-3" style="font-size: 25px;">General Contracting</h3>
           
              <a href="./page6.html" class="btn btn-outline-secondary my-5" id=" btn "> READ MORE</a>
            
              
             </div>

            </div>
           </div>








           <div class="" id="section10"  >
            <div class="container text-center  " id="content">
          <i class="bi bi-envelope" style="font-size:50px ;"></i>
           <h3 class="  fw-normal  " >   Request info about our services</h3>
            
            <a href="./contact.html" class="btn mt-3  bg-secondary btn-outline-light" id=" btn"> CONTACT US </a>
            </div>
          
          </div>
          <!-- section 11 -->
          <div class="" id="section11">
          <div class="row">
            <div class="content mt-3 col col-md-3 col-sm-6">
              <h3  class="fw-bold text-light" style="font-size: 14px;"> CONTACT US</h3>
          
              <p><i class="bi bi-geo-alt" width="10%"></i>
                Street A, House 14, Hajj Camp, Gwagwalada, Abuja.</p>
              
                <p> <i class="bi bi-geo-alt" width="10%"> <a href="tel:+2348038031196" class="text-decoration-none "> Tel: 08038031196</a></i></p>
              <p><i class="bi bi-envelope"></i> <a href="mailto:Elicittechnology101@gmail.com" class="text-decoration-none " >Elicittechnology101@gmail.com</a></p>
          </div>
          </div>
          </div>
          
          <div class=" text-center" id="section12">
            <nav id="nav">
              <ul>
             <li> <a href="./index.html"> HOME</a></li>
            <li> <a href="./about.html"> ABOUT</a></li>
            <li> <a href="./contact.html"> CONTACT</a></li>
            <li> <a href="./service.html"> SERVICES</a></li>
          
          
          
              </ul>
            </nav>
          
          
          
          </div>

      




















      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>




</body>
</html>